.cont
{
    display: flex;
    
}

.left
{
    height: 100vh;
    width: 50%;
    background-color: blue;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 1;
}

.cardd
{
    height: 300px;
    width: 200px;
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 30px ;
    align-items: center;
    flex-direction: column;
    color: blue;
    
    
}

.right
{
    height: 100vh;
    width: 50%;
    background-color: white;
    padding: 20px;
}

.right table
{
    width: 500px;
    
}

.right table th, td
{
    border: 1px solid black;
}

/* .imagee{
    margin-bottom: 30px;
    height: 300px;
    width:200px;
   
} */

.item-table thead, td{
    padding: 10px;
    font-size: 15px;
    border-bottom: 1px solid #ddd ;
}

.item-table tr:hover{
    background-color: blue;
}
.item-add{
    padding: 10px;
    font-size: 18px;
}
.item-add:hover{
    color: #ddd;
    background-color: blue;
}